[defaults]
gathering = smart
host_key_checking = False
inventory = ./hosts.ini
nocows = True
stdout_callback = yaml

force_color = True
deprecation_warnings = False
action_warnings = False
verbosity = 1

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey -o HostKeyAlgorithms=+ssh-rsa,ssh-dss -o PubkeyAcceptedKeyTypes=+ssh-rsa,ssh-dss
pipelining = True
private_key_file = ~/.ssh/ansible.id_ed25519
